/* nav {
    margin: 0px 300px 0px 300px;
} */
body {
    font-family: sans-serif;
}
nav div img {
    width: 180px;
    height: 60px;
}

nav div ul li a {
    
    font-size: 14px;
    opacity: 0.9;
}
nav div ul li {
    padding-right: 8px;
    padding-left: 8px;
}
.btn {
    font-size: 14px;
}
h1 {
    font-size: 50px;
}
#font {
    font-size: 20px;
}
/* #learn {
    margin: 0px 300px 0px 300px;
} */
.marg {
    margin: 0px 300px 0px 300px;
}

.image {
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
}
.image img{
    width: 140px;
    height: 140px;
    padding: 3px;
    /* align-content: center; */
}
.image h3{
    font-size: 20px;
    padding: 5px;
    opacity: 0.7;
    text-align: center;
}
.display {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    border-radius: 4px;
    row-gap: 50px;
    column-gap: 50px;
    /* background-color: white; */
}
.button {
    padding: 8px;
    background-color: white;
    font-size: large;
    opacity: 0.9;
    border: 1px solid rgb(205, 203, 203);
}
.success {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
    margin: 0px 80px 0px 80px;
}
.each {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 10px;
}
.each img {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    padding-right: 5px;
}
.each p {
    font-size: 16px;
    opacity: 0.9;
}
.each span {
    text-decoration: underline;
    font-size: 19px;
    cursor: pointer;
}
.support {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
}
#sprt {
    display: flex;
    justify-content: center;
    align-items: center;
}